{
  "name": "seren-agent",
  "version": "0.1.0",
  "description": "SDK for building Seren agent templates - monetizable AI agents that run on any compute backend",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm.mjs",
      "require": "./dist/llm.js",
      "types": "./dist/llm.d.ts"
    },
    "./tools": {
      "import": "./dist/tools.mjs",
      "require": "./dist/tools.js",
      "types": "./dist/tools.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "seren",
    "agent",
    "ai",
    "llm",
    "template",
    "serverless",
    "monetization",
    "x402"
  ],
  "author": "Seren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serenorg/seren-store.git",
    "directory": "typescript"
  },
  "homepage": "https://seren.ai/docs/agents",
  "bugs": {
    "url": "https://github.com/serenorg/seren-store/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/generative-ai": ">=0.5.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
